# java-sql-stream

./: .gitignore  LICENSE.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/hm/binkley/sql/: ReportedSQLConsumer.java  ReportedSQLFunction.java  ReportedSQLPredicate.java  ResultSetIterator.java  SQLConsumer.java  SQLFunction.java  SQLPredicate.java  TransactedConsumer.java  TransactedFunction.java  TransactedPredicate.java  UncheckedSQLConsumer.java  UncheckedSQLException.java  UncheckedSQLFunction.java  UncheckedSQLPredicate.java  WithConnection.java
src/test/java/hm/binkley/sql/: ReportedSQLConsumerTest.java  ReportedSQLFunctionTest.java  ReportedSQLPredicateTest.java  ResultSetIteratorTest.java  SQLConsumerTest.java  SQLFunctionTest.java  SQLPredicateTest.java  StreamTest.java  TransactedConsumerTest.java  TransactedFunctionTest.java  TransactedPredicateTest.java  UncheckedSQLConsumerTest.java  UncheckedSQLFunctionTest.java  UncheckedSQLPredicateTest.java
